<!DOCTYPE html>
<html>

<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/default.css">
</head>
<body>
  <header>
    <h1>What I Do</h1>
  </header>
    <img class="displayed" src="imgs/moon-line.png" alt="Moon Line" style="width:1114px; height 55px;">
  <nav>
    <a href="/projects/index.html">projects</a>
    <a href="/blog/index.html">blog</a>
    <a href="/about_me/index.html">about me</a>
    <a href="/social/index.html">social</a>
    <a href="/contact/index.html">contact</a>
  </nav>
   <img class="displayed" src="imgs/moon-line.png" alt="Moon Line" style="width:1114px; height 55px;">
  <footer>
    &copy; 2015
  </footer>
</body>
</html>